# spark_core

./: .checkpoint-1540295945000.bk.crc  .checkpoint-1540295945000.crc  .checkpoint-1540295950000.bk.crc  .checkpoint-1540295950000.crc  .checkpoint-1540295955000.bk.crc  .checkpoint-1540295955000.crc  .checkpoint-1540295960000.bk.crc  .checkpoint-1540295960000.crc  .checkpoint-1540295965000.bk.crc  .checkpoint-1540295965000.crc  README.md  checkpoint-1540295945000  checkpoint-1540295945000.bk  checkpoint-1540295950000  checkpoint-1540295950000.bk  checkpoint-1540295955000  checkpoint-1540295955000.bk  checkpoint-1540295960000  checkpoint-1540295960000.bk  checkpoint-1540295965000  checkpoint-1540295965000.bk  pom.xml
7e53009e-7bd5-46bf-98b6-4d6547426c0a/rdd-89/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
receivedBlockMetadata/: log-1540295885017-1540295945017  log-1540295945052-1540296005052  log-1540298345047-1540298405047
src/main/java/com/soto/spark/core/: AccumulatorVariable.java  BroadcastVariable.java  GroupTop3.java  HDFSFile.java  LocalFile.java  ParallelizeCollection.java  Persist.java  SecondarySort.java  SecondarySortKey.java  Top3.java  TransformationOperation.java  WordCountCluster.java  WordCountLocal.java  actionOperation.java  sortWordCount.java
src/main/java/com/soto/spark/project/utils/: HBaseUtils.java
src/main/scala/com/soto/: Recommend.scala
src/main/scala/com/soto/spark/kafka/: KConsumer.java  KProducer.java  KafkaClientApp.java  KafkaProperities.java
src/main/scala/com/soto/spark/project/: StatStreamingApp.scala
src/main/scala/com/soto/spark/project/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala
src/main/scala/com/soto/spark/project/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
src/main/scala/com/soto/spark/project/utils/: DataUtils.scala  DateUtils.scala
src/main/scala/com/soto/spark/sparkstreaming/: FileWordCount.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  ForeachRDDApp.scala  KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala  KafkaStreamingApp.scala  NetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulNetworkWordCount.scala  TransformAPP.scala
src/test/java/: LoggerGenerator.java
src/test/resources/: log4j.properties
